<!DOCTYPE html>
<html>
<style>


.btn { transition: background-color 200ms, color 200ms;
  background-color: transparent;
  font: inherit;
  cursor: pointer;
  display: inline-block;
  padding: 0 8px;
  color: #717171;
  border: 1px solid #9b9b9b;
  border-radius: 25px;
  font-size: 14px;
  white-space: nowrap;
}

.search-bar input {
  width: 50%;
  min-width: 300px;
  padding: 12px 24px;
  border-radius: 24px;
  font-size: 16px;
  border: 0px;
  outline: none;
}

body{background-color:gray;}

.filterDiv {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none;
}

.show {
  display: block;
}

.container {
  margin-top: 20px;
  overflow: hidden;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  margin-top: 20px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
<body>
    <h1>Find the book you want</h1>
    <header>
    <div class="search-bar">
    
    <input type="search"
      id="search"
      name="search"
      placeholder="search.."
      onkeyup="searchFunction()">
    
    </div>
    </header>


<div id="btn-container">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('comedy')"> Comedy</button>
  <button class="btn" onclick="filterSelection('fiction')"> fiction</button>
  <button class="btn" onclick="filterSelection('non-fiction')"> Non-fiction</button>
  <button class="btn" onclick="filterSelection('drama')"> Drama</button>
  <button class="btn" onclick="filterSelection('romance')"> Romance</button>
  <button class="btn" onclick="filterSelection('mystery')"> Mystery</button>
<button class="btn" onclick="filterSelection('horror')"> Horror</button>
<button class="btn" onclick="filterSelection('fantasy')">Fantasy</button>

</div>
<div id="book-list">
<div class="container">
  <div class="filterDiv romance"><li><a href="#">book 1</a></div>
  <div class="filterDiv fiction"><li><a href="#">book 2</a></div>
  <div class="filterDiv comedy"><li><a href="#">book 3</a></div>
  <div class="filterDiv comedy"><li><a href="#">book 4</a></div>
  <div class="filterDiv fiction"><li><a href="#">book 5</a></div>
  <div class="filterDiv mystery"><li><a href="#">book6</a></div>
  <div class="filterDiv horror"><li><a href="#">book 7</a></div>
  <div class="filterDiv non-fiction"><li><a href="#">book 8</a></div>
  <div class="filterDiv drama"><li><a href="#">book 9</a></div>
  <div class="filterDiv fiction"><li><a href="#">book 10</a></div>
  <div class="filterDiv romance"><li><a href="#">book 11</a></div>
  <div class="filterDiv comedy"><li><a href="#">book 12</a></div>
  <div class="filterDiv fiction"><li><a href="#"> book 13</a></div>
  <div class="filterDiv mystery"><li><a href="#">book 14</a></li></div>
  <div class="filterDiv romance"><li><a href="#">book 15</a></li></div>
  <div class="filterDiv romance"><li><a href="#">book 16</a></li></div>
</div>
</div>
<script>

function searchFunction(){
        var input, filter, ul, li, a, i;
  input = document.getElementById("search");
  filter = input.value.toUpperCase();
  ul = document.getElementById("book-list");
  li = ul.getElementsByTagName("li");

  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
    }

filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("btn-container");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
